OPENAI_API_KEY=OpenAI-API-Key

# Other API Keys For Multi-Model Support.....
GEMINI_API_KEY=Gemini-API-Key
DEEPSEEK_API_KEY=DeepSeek-API-Key
CLAUDE_API_KEY=Claude-API-Key

# LangSmith Configuration For Version-2 Setup....
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=your_langsmith_project_name_here