OPENAI_API_KEY=OpenAI-API-Key

# Other API Keys For Multi-Model Support.....
GEMINI_API_KEY=Gemini-API-Key
DEEPSEEK_API_KEY=DeepSeek-API-Key
CLAUDE_API_KEY=Claude-API-Key

# Mailtrap SMTP Credentials (for email testing)
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=your_mailtrap_user
MAILTRAP_SMTP_PASS=your_mailtrap_password

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=R-your_cloudinary_api_secret

# LangSmith Configuration For Version-2 Setup....
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=your_langsmith_project_name_here